{
	"name": "@stebeus/biome-config",
	"version": "0.1.0",
	"description": "My shared Biome configurations.",
	"keywords": [
		"biome",
		"biomejs",
		"config",
		"formatter",
		"linter"
	],
	"license": "MIT",
	"author": "stebeus",
	"type": "module",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.15.0",
			"onFail": "download"
		}
	}
}
